#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/net_lib/src/connection_manager.cpp
connection_manager.h
/root/net_lib/src/connection_manager.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
iostream
-
unistd.h
-

/root/net_lib/src/connection_manager.h
cstdint
-
string
-
unordered_map
-

/root/net_lib/src/epoll_event_manager.cpp
epoll_event_manager.h
/root/net_lib/src/epoll_event_manager.h

/root/net_lib/src/epoll_event_manager.h
sys/epoll.h
-
unistd.h
-
iostream
-
functional
-
set
-

/root/net_lib/src/io_event_pipe.cpp
io_event_pipe.h
/root/net_lib/src/io_event_pipe.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
cstring
-
iostream
-
unistd.h
-
sstream
-

/root/net_lib/src/io_event_pipe.h
cstdint
-
string
-
functional
-
vector
-
unordered_map
-
net_packet_interface.h
/root/net_lib/src/net_packet_interface.h

/root/net_lib/src/io_thread.cpp
io_thread.h
/root/net_lib/src/io_thread.h
thread
-

/root/net_lib/src/io_thread.h
epoll_event_manager.h
/root/net_lib/src/epoll_event_manager.h
time.h
-

/root/net_lib/src/listener.cpp
listener.h
/root/net_lib/src/listener.h
sys/socket.h
-
netinet/in.h
-
netinet/ip.h
-
arpa/inet.h
-
cstring
-

/root/net_lib/src/listener.h
sys/socket.h
-
netinet/in.h
-
netinet/ip.h
-
epoll_event_manager.h
/root/net_lib/src/epoll_event_manager.h

/root/net_lib/src/listener_thread.cpp
listener_thread.h
/root/net_lib/src/listener_thread.h
cstring
-

/root/net_lib/src/listener_thread.h
io_thread.h
/root/net_lib/src/io_thread.h
listener.h
/root/net_lib/src/listener.h

/root/net_lib/src/main.cpp
iostream
-
sys/epoll.h
-
listener.h
/root/net_lib/src/listener.h
time.h
-
net_manager.h
/root/net_lib/src/net_manager.h
chrono
-

/root/net_lib/src/mpsc_queue.h
atomic
-
cstdint
-
x86intrin.h
-

/root/net_lib/src/net_manager.cpp
net_manager.h
/root/net_lib/src/net_manager.h
listener_thread.h
/root/net_lib/src/listener_thread.h

/root/net_lib/src/net_manager.h
vector
-
connection_manager.h
/root/net_lib/src/connection_manager.h
io_event_pipe.h
/root/net_lib/src/io_event_pipe.h
mpsc_queue.h
/root/net_lib/src/mpsc_queue.h
net_packet_interface.h
/root/net_lib/src/net_packet_interface.h

/root/net_lib/src/net_packet_interface.h
functional
-

